Package: luci-app-mosdns
Version: 1.5.7
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
Architecture: all
Installed-Size: 13494
Filename: luci-app-mosdns_1.5.7_all.ipk
Size: 14359
SHA256sum: 23d8dd5c22be46d98cdeee9e1fdeb3a516b4986778f76d10f0013843ab1f46f7
Description:  LuCI Support for mosdns

Package: luci-app-natmap
Version: git-23.158.36734-500aeea
Depends: libc, natmap
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2361
Filename: luci-app-natmap_git-23.158.36734-500aeea_all.ipk
Size: 3196
SHA256sum: 51e85855ae2d462821fb1269b59a04524e9fa31106240d4d8888be2421074471
Description:  LuCI Support for natmap

Package: luci-app-openclash
Version: 0.45.141-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, ip6tables-mod-nat, iptables-mod-extra, iptables-mod-tproxy, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 6913866
Filename: luci-app-openclash_0.45.141-beta_all.ipk
Size: 6639624
SHA256sum: fb86cf64e339e37b66fe329393a86a7bb94ee0c8e6d62e8c8b11a3e3f36715f7
Description:  A LuCI support for clash

Package: luci-app-temp-status
Version: 0.3-5
Depends: libc, lua, luci-lib-nixio, luci-lib-jsonc
License: MIT
Section: luci
Architecture: all
Installed-Size: 2021
Filename: luci-app-temp-status_0.3-5_all.ipk
Size: 2860
SHA256sum: cac4a7e85349458fd25b18b5ae1a9b9aa9dd283764ca035d754cae7b3e2fa4bd
Description:  Temperature sensors data for the LuCI status page

Package: luci-i18n-mosdns-zh-cn
Version: git-23.242.01343-231f8a2
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 3255
Filename: luci-i18n-mosdns-zh-cn_git-23.242.01343-231f8a2_all.ipk
Size: 4063
SHA256sum: 9e008cdb49420883f20302adae74bcb5a2343feab3bd25f357bfbf3d66e595bd
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-natmap-cs
Version: git-23.111.56610-3107fbf
Depends: libc, luci-app-natmap
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 314
Filename: luci-i18n-natmap-cs_git-23.111.56610-3107fbf_all.ipk
Size: 1170
SHA256sum: a8f3072bc595fba387afe105d99db48398738ee400945ee81f99c6c04e72c9d2
Description:  Translation for luci-app-natmap - Čeština (Czech)

Package: luci-i18n-natmap-da
Version: git-23.111.56610-3107fbf
Depends: libc, luci-app-natmap
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 696
Filename: luci-i18n-natmap-da_git-23.111.56610-3107fbf_all.ipk
Size: 1543
SHA256sum: 5332fb526ded491d4f55dbd5ea7f41602f09b846f6aa1442a693cb3386540d45
Description:  Translation for luci-app-natmap - Dansk (Danish)

Package: luci-i18n-natmap-de
Version: git-23.111.56610-3107fbf
Depends: libc, luci-app-natmap
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 806
Filename: luci-i18n-natmap-de_git-23.111.56610-3107fbf_all.ipk
Size: 1652
SHA256sum: fc07a9205a90c48e53d868c60f0567b117ad91e1a0a57573972471edc5aba9be
Description:  Translation for luci-app-natmap - Deutsch (German)

Package: luci-i18n-natmap-es
Version: git-23.111.56610-3107fbf
Depends: libc, luci-app-natmap
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 811
Filename: luci-i18n-natmap-es_git-23.111.56610-3107fbf_all.ipk
Size: 1667
SHA256sum: c80c79338549caa1f836d6174b59b0b2aafc58c76013acf771cd5b8b75b974b9
Description:  Translation for luci-app-natmap - Español (Spanish)

Package: luci-i18n-natmap-it
Version: git-23.111.56610-3107fbf
Depends: libc, luci-app-natmap
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 535
Filename: luci-i18n-natmap-it_git-23.111.56610-3107fbf_all.ipk
Size: 1383
SHA256sum: 2852e25ecdc575e1ef3de42e7ff53ea07b1a2b37cc4454f3e2642abc0e5e6857
Description:  Translation for luci-app-natmap - Italiano (Italian)

Package: luci-i18n-natmap-pl
Version: git-23.111.56610-3107fbf
Depends: libc, luci-app-natmap
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 858
Filename: luci-i18n-natmap-pl_git-23.111.56610-3107fbf_all.ipk
Size: 1715
SHA256sum: 1835ceddb60e19e27afaa3784f4f022cb145f469e7e6ad519bd27f85863e0ca6
Description:  Translation for luci-app-natmap - Polski (Polish)

Package: luci-i18n-natmap-pt-br
Version: git-23.111.56610-3107fbf
Depends: libc, luci-app-natmap
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 817
Filename: luci-i18n-natmap-pt-br_git-23.111.56610-3107fbf_all.ipk
Size: 1691
SHA256sum: 80343dbff42c19b027fc994db8841fcb39dc6aa05092e181603d546a6523bfb9
Description:  Translation for luci-app-natmap - Português do Brasil (Brazilian Portuguese)

Package: luci-i18n-natmap-ru
Version: git-23.111.56610-3107fbf
Depends: libc, luci-app-natmap
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 936
Filename: luci-i18n-natmap-ru_git-23.111.56610-3107fbf_all.ipk
Size: 1799
SHA256sum: 918a2d470f3b8a96db19c02e0a8e302a956a63374456d8c54fbb465924884ba3
Description:  Translation for luci-app-natmap - Русский (Russian)

Package: luci-i18n-natmap-sv
Version: git-23.111.56610-3107fbf
Depends: libc, luci-app-natmap
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 308
Filename: luci-i18n-natmap-sv_git-23.111.56610-3107fbf_all.ipk
Size: 1155
SHA256sum: ad831fb5cebd381e346f3a911d09b8f9e61d31e9e27c4c63d23f7a91f244c04f
Description:  Translation for luci-app-natmap - Svenska (Swedish)

Package: luci-i18n-natmap-tr
Version: git-23.111.56610-3107fbf
Depends: libc, luci-app-natmap
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 313
Filename: luci-i18n-natmap-tr_git-23.111.56610-3107fbf_all.ipk
Size: 1167
SHA256sum: 3b9b8363f91eb296c89a8388bd66d2ddfb7af1309d5489912c97bf1a05f2acc6
Description:  Translation for luci-app-natmap - Türkçe (Turkish)

Package: luci-i18n-natmap-zh-cn
Version: git-23.111.56610-3107fbf
Depends: libc, luci-app-natmap
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 816
Filename: luci-i18n-natmap-zh-cn_git-23.111.56610-3107fbf_all.ipk
Size: 1707
SHA256sum: 5e658e2defdf37839e4891ce5e41dba210cfceb304987fa68c70719a5b82aacc
Description:  Translation for luci-app-natmap - 简体中文 (Chinese Simplified)

Package: luci-i18n-natmap-zh-tw
Version: git-23.111.56610-3107fbf
Depends: libc, luci-app-natmap
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 828
Filename: luci-i18n-natmap-zh-tw_git-23.111.56610-3107fbf_all.ipk
Size: 1718
SHA256sum: 44c601657cfb5efcf8cd489f05d5fa2713018fd1158d7bb7378b4476c457eb5a
Description:  Translation for luci-app-natmap - 繁體中文 (Chinese Traditional)

Package: luci-i18n-temp-status-ru
Version: git-23.111.56610-3107fbf
Depends: libc, luci-app-temp-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 552
Filename: luci-i18n-temp-status-ru_git-23.111.56610-3107fbf_all.ipk
Size: 1377
SHA256sum: ded2d38e5471ced0df729528502536e7c44e3c418acf21357397224d1f8df231
Description:  Translation for luci-app-temp-status - Русский (Russian)

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter
Section: luci
Architecture: all
Installed-Size: 336234
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 336860
SHA256sum: 894a4a9e56258f45de0ceffeb16199d7593dcde111783fba5a9d51bb65771cc1
Description:  Argon Theme

